<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- 평점 + 닉네임 + 작성일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text = "⭐"
            android:textSize="20dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/textNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강민주"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:text="5일 전"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 리뷰 내용 -->
    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기연님 답장이 빠르고 친절하세요"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- 키워드 태그들 -->
    <LinearLayout
        android:id="@+id/keywordContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답장이 빨라요"
            android:background="@drawable/sales_card_border"
            android:padding="6dp"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친절하고 배려가 넘쳐요"
            android:background="@drawable/sales_card_border"
            android:padding="6dp"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 거래상품 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cell_border"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래상품"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="객체지향 프로그래밍"
            android:layout_weight="1"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</LinearLayout>
